Population Key - Analise Geral
========================================================
author: Guilherme Lourenco - RA: 1700851
date: BI-15 - Analise Exploratoria de Dados
autosize: true

<style>
body {
    overflow: scroll;
}
</style>

Questao A [CODIGOS]
========================================================
Lista de paises (top 20) com as maiores taxas medias de natalidade, entre 1990 a 2014

```{r, include=FALSE}
#Carrega a base
population_key <- read.table("POPULATION_KEY_INDICATORS.csv", header = TRUE, sep = ";")
continents <- read.table("CONTINENTS.csv", header = TRUE, sep = ";")

#Cleaning NA
population_key$Population.ages.0.14....of.total...SP.POP.0014.TO.ZS.[population_key$Population.ages.0.14....of.total...SP.POP.0014.TO.ZS. == ""] <- NA
population_key$Population.ages.15.64....of.total...SP.POP.1564.TO.ZS.[population_key$Population.ages.15.64....of.total...SP.POP.1564.TO.ZS. == ""] <- NA
population_key$Population.ages.65.and.above....of.total...SP.POP.65UP.TO.ZS.[population_key$Population.ages.65.and.above....of.total...SP.POP.65UP.TO.ZS. == ""] <- NA
population_key$Age.dependency.ratio..young....of.working.age.population...SP.POP.DPND.YG.[population_key$Age.dependency.ratio..young....of.working.age.population...SP.POP.DPND.YG. == ""] <- NA
population_key$Age.dependency.ratio..old....of.working.age.population...SP.POP.DPND.OL.[population_key$Age.dependency.ratio..old....of.working.age.population...SP.POP.DPND.OL. == ""] <- NA
population_key$Death.rate..crude..per.1.000.people...SP.DYN.CDRT.IN.[population_key$Death.rate..crude..per.1.000.people...SP.DYN.CDRT.IN. == ""] <- NA
population_key$Birth.rate..crude..per.1.000.people...SP.DYN.CBRT.IN.[population_key$Birth.rate..crude..per.1.000.people...SP.DYN.CBRT.IN. == ""] <- NA

#OPTIONS
names(continents) <- c("Country", "Continents")
library(ggplot2)

```

```{r}
#Subset based on TIME
pop1990_to_2014 <- subset((population_key[which(population_key$Time >= 1990 & population_key$Time <= 2014),]))

#Subset based on Country, Time and Birth Rate
popCountry_and_BirthRate <- subset(pop1990_to_2014[,c("Country.Name","Time","Birth.rate..crude..per.1.000.people...SP.DYN.CBRT.IN.")],!is.na(pop1990_to_2014$Birth.rate..crude..per.1.000.people...SP.DYN.CBRT.IN.))

#Calculate Mean
popMean_by_Country_and_BirthRate <- aggregate(popCountry_and_BirthRate$Birth.rate..crude..per.1.000.people...SP.DYN.CBRT.IN. ~ popCountry_and_BirthRate$Country.Name, popCountry_and_BirthRate, mean )
names(popMean_by_Country_and_BirthRate) <- c("Country","Mean")

#Subset the top 20 Medians
RankTOP20BirthMeans <- popMean_by_Country_and_BirthRate[order(popMean_by_Country_and_BirthRate$Mean, decreasing = TRUE),]
RankTOP20BirthMeans <- subset(RankTOP20BirthMeans[1:20,])

```

Questao A [RESULTADO]
========================================================

```{r}
RankTOP20BirthMeans
```

Questao B [CODIGOS]
========================================================
Lista de paises (top 20) com as menores taxas medias de natalidade, entre 1990 a 2014

```{r}
#Subset the bottom 20 Medians
RankBOTTOM20BirthMeans <- popMean_by_Country_and_BirthRate[order(popMean_by_Country_and_BirthRate$Mean, decreasing = FALSE),]
RankBOTTOM20BirthMeans <- subset(RankBOTTOM20BirthMeans[1:20,])

```

Questao B [RESULTADO]
========================================================

```{r}
RankBOTTOM20BirthMeans
```

Questao C [CODIGOS]
========================================================
Ranking de paises (top 50) com maior populacao, considerando dados de 2014

```{r}
#Subsets; Population & Order Population
Rank50paises <- subset((population_key[which(population_key$Time == 2014),c(1,5)]))
Rank50paises <- Rank50paises[order(Rank50paises$Population..total..SP.POP.TOTL., decreasing = TRUE),]
Rank50paises <- subset(Rank50paises[1:50,])

#Rename Fields
names(Rank50paises) <- c("Paises", "Populacao Total")

```

Questao C [RESULTADO]
========================================================

```{r}
Rank50paises
```

Questao D [CODIGOS]
========================================================
Lista de paises (top 20) com maior variabilidade de populacao, entre 1990 e 2014
```{r}
#Subset Country and Variation
popCountry_Variation <- subset(pop1990_to_2014[,c("Country.Name","Time","Population..total..SP.POP.TOTL.")])

#Calculate Variation
popVar_by_Country_and_Population <- aggregate(popCountry_Variation$Population..total..SP.POP.TOTL. ~ popCountry_Variation$Country.Name, popCountry_Variation, var )
names(popVar_by_Country_and_Population) <- c("Country","Variation")

#Subset the top 20 Medians
RankTOP20PopVar <- popVar_by_Country_and_Population[order(popVar_by_Country_and_Population$Variation, decreasing = TRUE),]
RankTOP20PopVar <- subset(RankTOP20PopVar[1:20,])
```

Questao D [RESULTADO]
========================================================

```{r}
RankTOP20PopVar
```

Questao E [CODIGOS]
========================================================
Ha alguma coincidEncia entre os paIses top10 em natalidade e os top10 em variabilidade de populacao, considerando o periodo entre 1990e 2014

```{r, echo=TRUE}
#Subset top 10 Birth
top10Birth <- popMean_by_Country_and_BirthRate[order(popMean_by_Country_and_BirthRate$Mean, decreasing = TRUE),]
top10Birth <- subset(top10Birth[1:10,])
names(top10Birth) <- c("Country", "MeanBirth Rate")


#Subset top 10 Variability
top10Variability <- popVar_by_Country_and_Population[order(popVar_by_Country_and_Population$Variation, decreasing = TRUE),]
top10Variability <- top10Variability[1:10,]

```

Questao E [RESULTADO]
========================================================

```{r}
plot(top10Birth$`MeanBirth Rate`, top10Variability$Variation,
    main = "Mean Birth Rate x Population Vaiability [data: Y1990 - Y2014]",
    xlab = "Mean Birth Rate",
    ylab = "Population Variability")

```

Questao F [CODIGOS]
========================================================
Lista de paises (top 20) com os maiores % medios de populacao acima de 65 anos, considerando o periodo entre 1990 e 2014.

```{r}
#Subset based on Country, Time and 65 Age
popCountry_and_65Age <- subset(pop1990_to_2014[,c("Country.Name","Time","Population.ages.65.and.above....of.total...SP.POP.65UP.TO.ZS.")],!is.na(pop1990_to_2014$Population.ages.65.and.above....of.total...SP.POP.65UP.TO.ZS.))

#Calculate Mean
popMean_by_Country_and_65Age <- aggregate(popCountry_and_65Age$Population.ages.65.and.above....of.total...SP.POP.65UP.TO.ZS. ~ popCountry_and_65Age$Country.Name, popCountry_and_65Age, mean )
names(popMean_by_Country_and_65Age) <- c("Country","Mean")

#Subset the top 20 Medians
RankTOP20AgeMeans <- popMean_by_Country_and_65Age[order(popMean_by_Country_and_65Age$Mean, decreasing = TRUE),]
RankTOP20AgeMeans <- subset(RankTOP20AgeMeans[1:20,])

```

Questao F [RESULTADO]
========================================================

```{r}
RankTOP20AgeMeans
```

Questao G [CODIGOS]
========================================================
Lista de paises (top 20) com os menores % medios de populacao acima de 65 anos, considerando o periodo entre 1990 e 2014.

```{r}
#Subset the bottom 20 Medians
RankBOTTOM20AgeMeans <- popMean_by_Country_and_65Age[order(popMean_by_Country_and_65Age$Mean, decreasing = FALSE),]
RankBOTTOM20AgeMeans <- subset(RankBOTTOM20AgeMeans[1:20,])

```

Questao G [RESULTADO]
========================================================

```{r}
RankBOTTOM20AgeMeans
```

Questao H [CODIGOS]
========================================================
Alguma concentracao continental nas ultimas duas listas (itens (f) e (g))? Explique.

```{r}
#Merge Continents info related to the Country [Continents is a new dataset imported]
ContTOP20AgeMeans <- merge(RankTOP20AgeMeans, continents, by.x = "Country", by.y = "Country")
ContBOTTOM20AgeMeans <- merge(RankBOTTOM20AgeMeans, continents, by.x = "Country", by.y = "Country")

#Mode Function to find the concentration in each option
findMode <- function(x){ 
  ta = table(x)
  tam = max(ta)
  if (all(ta == tam))
    mod = NA
  else
    if(is.numeric(x))
      mod = as.numeric(names(ta)[ta == tam])
  else
    mod = names(ta)[ta == tam]
  return(mod)
}
```

Questao H [RESULTADO]
========================================================

```{r}
#Related to the TOP 20 Age Means we have the concentration in "Europe"
findMode(ContTOP20AgeMeans$Continents)

#Related to the BOTTOM 20 Age Means we have the concentration in "Africa"
findMode(ContBOTTOM20AgeMeans$Continents)
```

Questao I [CODIGOS]
========================================================
Mostre , compare e analise a evolucao historica das taxas de mortalidade, entre 1990 e 2014, para o Brasil, Estados Unidos e China.

```{r}
#Subsetting data related to the Country filter [Brazil - United States - China]
popDeathRate_by_Country <- subset(pop1990_to_2014[which(pop1990_to_2014$Country.Code == "BRA" | pop1990_to_2014$Country.Code == "USA" | pop1990_to_2014$Country.Code == "CHN"),c("Country.Name","Time","Death.rate..crude..per.1.000.people...SP.DYN.CDRT.IN.")])
popDeathRate_by_Country <- na.omit(popDeathRate_by_Country)
names(popDeathRate_by_Country) <- c("Country", "Time", "Death Rate")

#Sets the ggplot Line Chart
DeathRate <- ggplot(data = popDeathRate_by_Country, aes(x = Time, y = `Death Rate`, group = Country))+
            geom_line(aes(color=Country)) +
            geom_point(aes(color=Country))
```

Questao I [RESULTADO]
========================================================

```{r}
#Shows graphically the data and updates the legend
DeathRate + theme(legend.position="bottom") + scale_color_manual(values=c("#00cc00", "#ff3300", "#3333cc"))

```

Questao J [CODIGOS]
========================================================
Mostre , compare e analise a evolucao historica do % de populacao >65 anos, entre 1990 e 2014, para a Franca, Argentina e Africa do Sul.

```{r}
#Subsetting data related to the Country filter [France - Argentina - South Africa]
pop65Perc_by_Country <- subset(pop1990_to_2014[which(pop1990_to_2014$Country.Code == "FRA" | pop1990_to_2014$Country.Code == "ARG" | pop1990_to_2014$Country.Code == "ZAF"),c("Country.Name","Time","Population.ages.65.and.above....of.total...SP.POP.65UP.TO.ZS.")])
pop65Perc_by_Country <- na.omit(pop65Perc_by_Country)
names(pop65Perc_by_Country) <- c("Country", "Time", "% 65 Years")

#Sets the ggplot Line Chart
g65Perce <- ggplot(data = pop65Perc_by_Country, aes(x = Time, y = `% 65 Years`, group = Country))+
           geom_line(aes(color=Country)) +
           geom_point(aes(color = Country))
```

Questao J [RESULTADO]
========================================================

```{r}
#Shows graphically the data and updates the legend
g65Perce + theme(legend.position="bottom") + scale_color_manual(values=c("#3399ff", "#ff3300", "#ffcc00"))
```

