ANALISE R - ARQUIVOS DE DADOS
========================================================
author: GUILHERME LOURENCO 
date:RA 1700851 
autosize: TRUE

Dados Utilizados
========================================================

Com a proposta de analisar dados reais, esta apresentacao foi realizada como base no arquivo [_data4.txt_](https://drive.google.com/open?id=0Bwvb8KTG7ao9TjFTdGIzQzVCcjQ&authuser=0)

Para a conexao com os arquivo de de dados _data4.txt_, o seguinte comando foi utilizado:

```
dd4 <- read.table("data_4.txt", header = TRUE, sep = "\t", quote = NULL)

```

```{r, message=TRUE, warning=TRUE, include=FALSE}
setwd("C:\\Users\\guilo\\Google Drive\\IMPACTA\\AULAS\\ANÁLISE EXPLORATÓRIA DE DADOS\\TRABALHOS\\ANÁLISE_R-ARQUIVOS\\BASES\\")

dd4 <- read.table("data_4.txt", header = TRUE, sep = "\t", quote = NULL)
```

Quantidade de Registros
========================================================

Apos a conexao com os dados podemos visualizar a quantidade de registros na tabela importada.

Para isso, foi utilizado os seguintes comandos:

```
nrow(dd4): para visualizar a quantidade de linhas
ncol(dd4): para visualizar a quantidade de colunas

```
Quantidade de Registros
========================================================

Com a execucao dos comandos obtive os seguintes resultados:


```{r, echo=TRUE}
nrow(dd4) #total de linhas
ncol(dd4) #total de colunas
```

Analise das Variaveis
========================================================

Com a definicao das dimensoes da amostra, pude visualizar quais variavies estao disponiveis para analise atraves do seguinte comando:

<style>
body {
    overflow: scroll;
}
</style>

```{r, echo=TRUE}
names(dd4) #lista o nome das variaveis
```

Exibicao de Registros
========================================================

Apos a definicao do tamanho da amostra e a identificacao das variaveis, pude exibir alguns registros para identificacao visual da tabela:

```{r, echo=TRUE}
head(dd4, 5) #exibe os 5 primeiros registros 
```

Analise Descritiva
========================================================

Iniciando a analise descritiva da amostra, busquei mais informacoes sobre as variavies atres dos seguintes comandos:

```
- str(dd4): para analise da estrutura das variaveis

- summary(dd4): para analise da distribuicao dos dados

- describe(dd4): para analise geral da amostra
```

Analise Descritiva
========================================================

```{r, echo=TRUE}
str(dd4) #analise da estrutura das variaveis
```   

Analise Descritiva
========================================================

```{r, echo=TRUE}

summary(dd4) #analise da distribuicao dos dados
```

Analise Descritiva
========================================================

```{r, echo=TRUE}
library("Hmisc") #utilizacao da Biblioteca "Hmisc"
describe(dd4) #analise geral da amostra
```

Visualizacao dos Dados
========================================================

Para auxiliar a analise descritiva podemos exibir os dados da amostra em graficos que auxiliem a analise.

Para que isso seja realizado pude utilizar os seguintes comandos:

```
- plot(dd4$Faixa.Etária)
- hist(dd4$Nota.do.Consumidor)

```

Visualizacao dos Dados
========================================================

```{r, echo=TRUE}
plot(dd4$Faixa.Etária)
```

Visualizacao dos Dados
========================================================

```{r, echo=TRUE}
hist(dd4$Nota.do.Consumidor)
```
